# jmud

./: LEIAME  README  TODO  build.xml  jmud.cfg  lin-build.sh  lin-run.sh  wmake.bat
doc/: FAQ  concorrencia  diretrizes  formatos  jgp  manual-0.25.txt
lib/: LICENSE.jlex  README
rec/: .cvsignore  ajuda.aju  habilidades.dep  mdd  profissoes.pro  sintaxe.sin
rec/mun/: minimo.mun
rec/mun/cidadela/: cidadela.txt  cidadela.zon  masmorra.aut  masmorra.cri  masmorra.ite  masmorra.sal  rua.sal
rec/mun/grecia/: atenas.sal  grecia.zon  olimpo.sal
rec/mun/gunnar/: gunnar.aut  gunnar.cri  gunnar.sal  gunnar.zon
rec/mun/minimo/: lab.aut  lab.cri  lab.ite  lab.loj  lab.mes  lab.sal  minimo.aut  minimo.cri  minimo.ite  minimo.sal  minimo.zon
rec/qua/: 2
src/jgp/adaptor/: Appendor.java  BackVectorEnumeration.java  BufferedReaderEnumeration.java  Copy.java  Enumerator.java  Finder.java  RandomEnumeration.java  VectorEnumeration.java  VectorRangeEnumeration.java
src/jgp/algorithm/: InsertionSorter.java  QuickSorter.java  Searcher.java  Transformer.java
src/jgp/container/: BFSTree.java  Heap.java  LRU.java  List.java  ListEnumeration.java  ListIterator.java  ListLink.java  ListQueue.java  ListQueueIterator.java  Queue.java  Scheduler.java  Set.java  Vector.java
src/jgp/functor/: UnaryComparator.java  UnaryFunction.java
src/jgp/interfaces/: Appendable.java  BackEnumerable.java  Enumerable.java  Event.java  Iterateable.java  Iterator.java  PriorityQueue.java  RandomAccessable.java  Transversable.java
src/jgp/iterator/: VectorIterator.java
src/jgp/predicate/: BinaryPredicate.java  UnaryFalse.java  UnaryPredicate.java  UnaryTrue.java
src/jmud/: Affectable.java  Armor.java  ArmorProto.java  Authenticable.java  BeginTask.java  Board.java  BoardEntry.java  BoardItem.java  BoardItemProto.java  Briefed.java  Char.java  Client.java  Clock.java  CloneAlgo.java  ColorMap.java  Config.java  Container.java  ContainerProto.java  Counter.java  Creature.java  CreatureProto.java  Currency.java  CurrencyProto.java  Damage.java  DependenceNode.java  Dice.java  DicePool.java  Door.java  Effect.java  EffectTimer.java  Entitled.java  FancyNamed.java  Global.java  Help.java  Item.java  ItemProto.java  JMud.java  Key.java  KeyProto.java  Keywords.java  (+31 more)
src/jmud/ability/: Ability.java  AbilityReference.java  AbilityTable.java  ChiAbility.java  Proficiency.java
src/jmud/command/: Abilities.java  Ability.java  AddAbility.java  AddJob.java  AddMagic.java  Annotate.java  Attack.java  Bring.java  Buy.java  Cache.java  Cast.java  Close.java  ColorCommand.java  Command.java  CommandTable.java  CommandTokenizer.java  Commands.java  CopyCommand.java  Create.java  Delete.java  Description.java  Destroy.java  Disconnect.java  Donate.java  Drop.java  Echo.java  Effects.java  Emote.java  Equip.java  Erase.java  Flee.java  Follow.java  Force.java  Funds.java  Get.java  Gifts.java  Give.java  Go.java  Gossip.java  Grimoire.java  (+63 more)
src/jmud/hook/: Agressive.java  Blocker.java  Hook.java  HookTable.java
src/jmud/jgp/: AbilityMatcher.java  BoardDetector.java  BoardMatcher.java  BriefExtractor.java  CharCloneDetector.java  CreatureIdMatcher.java  DependenceExtractor.java  Enchainer.java  FancyNameExtractor.java  FindCharInRoomByName.java  GroupMemberDetector.java  IdComparator.java  IdExtractor.java  IdLessThanComparator.java  IdMatcher.java  IdRangeVerifier.java  IdTitleFormatter.java  ItemCloneDetector.java  JobMatcher.java  MasterDetector.java  MultipleItemsHandler.java  NameDependenceExtractor.java  NameExtractor.java  NameIdExtractor.java  NameMatcher.java  ObjectMatcher.java  PlayerDetector.java  PlayerVisibilityVerifier.java  PrefixMatcher.java  SheetExtractor.java  StringExtractor.java  StringMatcher.java  TitleExtractor.java  TransferTo.java  VisibilityCreatureIdMatcher.java  VisibilityIdMatcher.java  VisibilityNameMatcher.java  VisibilityVerifier.java
src/jmud/job/: Job.java  JobReference.java  JobTable.java  JobTitle.java
src/jmud/lang/: Lang.java
src/jmud/magic/: Magic.java  MagicTable.java  StrEffect.java
src/jmud/parser/: LexAna.java  Lexer  Lexer.java  Parser.cup  Parser.java  SynAna.java  SyntaxException.java  SyntaxIdent.java  SyntaxLValue.java  SyntaxList.java  SyntaxMap.java  SyntaxNode.java  SyntaxNodePrinter.java  SyntaxNodeSeparator.java  SyntaxNumber.java  SyntaxString.java  SyntaxSymbol.java  sym.java
src/jmud/util/: BoolUtil.java  IntUtil.java  InvalidFlagException.java  Separators.java  StrUtil.java  StringParseException.java
tools/header/: hdr.pl
tools/lang/: Lang_pt_BR  Lang_pt_BR.java  Lang_test  Lang_test.java  lang.pl
(+11 files in other folders)
