#
2
2
false
Cobaia     :: 0/01/03 13:14 :: teste 2
linha
~
#
2
2
false
Cobaia     :: 0/01/03 13:17 :: teste 3
linha
~
#
2
2
false
Cobaia     :: 0/01/03 13:20 :: teste 4
linha
~
#
2
2
false
Cobaia     :: 0/01/03 13:24 :: teste 5
linha
~
#
2
2
false
Cobaia     :: 0/01/03 16:58 :: udi
teste
de ouro!
~
#
2
2
false
Cobaia     :: 0/01/03 17:00 :: everton
teste
de ouro!
~
#
1
10
false
Fmatheus   :: 0/01/03 21:29 :: xxx
Maybe
~
#
0
9
false
Everton    :: 0/01/01 20:26 :: hoje
uma mensagem no passado
~
#
0
9
false
Everton    :: 0/01/01 00:42 :: Itens salvos!
agora os itens sao salvos!
~
#
0
4
false
Everton    :: 0/01/01 04:37 :: mais teste
linha
gostaria de fazer um
pequeno teste

  assinado:
            everton
~
%
