#1
0
Triunfo
triunfo guerreiro homen
Triunfo protege imponente este lugar.
Um guerreiro alto com diversas cicatrizes das batalhas que já venceu.
Uma das cicatrizes inutilizou-lhe o olho esquerdo, o que não impede que 
destroce seus inimigos.
~
25 1 -
0
0 0

-
$
$
#2
0
Conquista
conquista mulher guerreira
Conquista lança um olhar fulminante para você.
Conquista faz-lhe lembrar as Valquírias das lendas alemãs, uma mulher de 
porte avantajado capaz de derrubar qualquer guerreiro num campo de batalhas.
A determinação e a impiedade brilham em seus olhos.
~ 
28 2 -
0
0 0

-
$
$
#3
1
um condor
condor ave
Um condor sobrevoa o lugar.
Essa enorme ave de rapina está disposta a fazer de você seu próximo jantar.
~
23 0 -
0
0 0

-
$
$
#4
2
Ira
ira
A Ira Divina reveste-se de ódio para atacar você.
A Ira Divina reveste-se de ódio e ataca!!!!
~
25 2 -
0
0 0

-
$
$
#5
0
Sacerdote Assassino do Poente
sacerdote assassino homem
O Sacerdote assassino aparece pelas suas costas.
Os Gunnar mantêm uma elite de sacerdotes assassinos para erradicar os 
pecadores que invadem seus recintos sagrados. 
O sacerdote é um velho trajando um manto negro, lembrando a própria Morte 
nesses trajes.
~
25 1 -
0
0 0

-
$
$
%



